# WebShop2024

./: README.md
WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contacts/: IBrandService.cs  ICategoryService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20241212094138_InitialMigrate.Designer.cs  20241212094138_InitialMigrate.cs  20241212094628_CreateDb.Designer.cs  20241212094628_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShopApp/WebShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Models/Statistic/: StatisticVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/: _ViewImports.cshtml
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopApp/WebShopApp/Views/Statistic/: Index.cshtml
